# Beef-Brain-Shield-Pro

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  beefbrain-shield-pro.csproj  beefbrain-shield-pro.sln
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
